# database connection
DB_URL=mysql://qnguyen:Minhquan263@nside.guru:3306/smoothie

# Jwt auth environment
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 10080 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY = "AnhNguyen"   # should be kept secret
JWT_REFRESH_SECRET_KEY = os.environ['JWT_REFRESH_SECRET_KEY']    # should be kept secret